<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".MainActivity">

    <!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="20dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="730dp"
        android:layout_height="411dp"
        app:srcCompat="@drawable/popcorn"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="331dp"
        android:layout_height="94dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/register_movie_btn"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/main_btn_1_text"
        app:backgroundTint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/display_movies_btn"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/main_btn_2_text"
        app:backgroundTint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_movie_btn" />

    <Button
        android:id="@+id/favorite_movies_btn"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/main_btn_3_text"
        app:backgroundTint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_movies_btn" />

    <Button
        android:id="@+id/edit_movie_button"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/main_btn_4_text"
        app:backgroundTint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/main_btn_5_text"
        app:backgroundTint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_movie_button" />

    <Button
        android:id="@+id/rating_button"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/main_btn_6_text"
        app:backgroundTint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_button" />

    <!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>